<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Alamak - Responsive One Page Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../twitter.github.io/bootstrap/assets/ico/apple-touch-icon-144-precomposed.html">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../twitter.github.io/bootstrap/assets/ico/apple-touch-icon-114-precomposed.html">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../twitter.github.io/bootstrap/assets/ico/apple-touch-icon-72-precomposed.html">
                    <link rel="apple-touch-icon-precomposed" href="../../twitter.github.io/bootstrap/assets/ico/apple-touch-icon-57-precomposed.html">
                                   <link rel="shortcut icon" href="images/favicon.png"><!--favicon image-->
                               
 <style>
 	body{background:none repeat scroll 0 0 #dedede;font-family:'Montserrat',sans-serif;}
	.col-md-6 {
    padding-bottom: 30px;margin-top:60px;}
	.col-md-6,.center{
	transition:ease-out .3s;
-webkit-transition:ease-out .3s;
-moz-transition:ease-out .3s;
-o-transition:ease-out .3s;
-ms-transition:ease-out .3s;
	}
	h2{text-transform:uppercase;}
	.center {
    border-bottom: 1px solid #DDDDDD;
    color: #888888;
    font-size: 20px;
    font-weight: normal;
    line-height: 1;
    margin: 0 0 30px;
    padding-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
	}
	a{display:block;}
	.col-md-6:hover{opacity:0.7;}
	.col-md-6:hover .center{color:#333 !important;}
	.title-landing{text-align:center;margin:40px 0;color:#fff;}
	.spacing{margin-bottom:80px;}
	.menu {
		background: none repeat scroll 0 0 rgba(0, 0, 0, 0.9);
		box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
		width: 100%;
		z-index: 999;
	}
 </style>
  </head>

  <body>	
      <div class="menu">
          <div class="container">
                <h2 class="title-landing">Choose Your Style</h2>
          </div>
      </div>
 	<div class="spacing clearfix"></div>
    <div class="container">
    	<div class="row">
        	<div class="col-md-6">
            	<div class="padding white-bg">
                    <h3 class="center">Slider Background</h3>
                    <a href="index.html"><img alt="image" src="slider.jpg"></a>
                </div>
            </div><!--/.col-md-6-->
            <div class="col-md-6">
            	<div class="padding white-bg">
                    <h3 class="center">Video Background</h3>
                    <a href="index-video.html"><img alt="image" src="video.jpg"></a>
                </div>
            </div><!--/.col-md-6-->
            
        </div><!--/.row-->
    </div><!--/.container-->
 


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="slider/js/jquery.html"></script>
	<script src="slider/js/bootstrap.min.html"></script> 
    



 


  	

</body></html>