<!DOCTYPE html>

<html>
<head>
    <title>Page Title</title>
    
    <style>
        body
        {
            margin: 0px;
            padding: 0px;
        }
        #sb-gauche
        {
        width: 20%;
        display: inline-block;
        position: fixed;
        height: 100vh;
        background: red;
        }
        #sb-droite
        {
        width: 80%;
        height: 2000px;
        background: blue;
        display: inline-block;
        margin-left: 20%;
        }
        #sb-menu
        {
            width: 100%;
            height: 30vh;
            background: #cdcdcd;
        }
        </style>
    
</head>

<body>


 <div id='page'>
        
    <div id='sb-gauche'>
            
    </div><!--====sb-gauche====-->
        
    <div id='sb-droite'>
        
        <div id='sb-menu'>
            
        </div>
       <div id='sb-corps'>
        
       </div>
    </div><!--====sb-droite====-->
        
        
</div><!--====page====-->

</body>
</html>
